/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parse.me.a;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int main=0x7f020001;
    }
    public static final class id {
        public static final int QuestFreeText=0x7f05000f;
        public static final int QuestionRadioBox=0x7f05001d;
        public static final int QuestionSeekBar=0x7f050023;
        public static final int QuestionSpinner=0x7f050028;
        public static final int RadioGroup=0x7f05001e;
        public static final int SeekBar=0x7f050026;
        public static final int allFrame=0x7f05000a;
        public static final int bL=0x7f05000d;
        public static final int bR=0x7f05000e;
        public static final int button1=0x7f050019;
        public static final int cameraImageView=0x7f050006;
        public static final int checkBoxPlace=0x7f050008;
        public static final int checkBoxQuestion=0x7f050007;
        public static final int code=0x7f050021;
        public static final int dblistbut=0x7f05001a;
        public static final int disable=0x7f050002;
        public static final int editFreeText=0x7f050010;
        public static final int expIdet=0x7f050018;
        public static final int gpsCurrent=0x7f050015;
        public static final int gpsOptimal=0x7f050014;
        public static final int gpsinfo=0x7f050012;
        public static final int imagePlace=0x7f05000c;
        public static final int imageView1=0x7f05001c;
        public static final int later=0x7f050005;
        public static final int listView1=0x7f050016;
        public static final int max=0x7f050024;
        public static final int message=0x7f050003;
        public static final int min=0x7f050025;
        public static final int nextButton=0x7f05001b;
        public static final int now=0x7f050004;
        public static final int progressBar1=0x7f050013;
        public static final int resume=0x7f050022;
        public static final int spinner=0x7f050029;
        public static final int submitCheckBox=0x7f050009;
        public static final int submitFree=0x7f050011;
        public static final int submitRadioBox=0x7f05001f;
        public static final int submitSeekBar=0x7f050027;
        public static final int submitSpinner=0x7f05002a;
        public static final int surfaceView1=0x7f050020;
        public static final int textPlace=0x7f05000b;
        public static final int textView1=0x7f050000;
        public static final int textView2=0x7f050001;
        public static final int touchSurface=0x7f05002b;
        public static final int tv=0x7f050017;
    }
    public static final class layout {
        public static final int alarmcontroller=0x7f030000;
        public static final int cameraframe=0x7f030001;
        public static final int checkboxlayout=0x7f030002;
        public static final int experiment=0x7f030003;
        public static final int freetext=0x7f030004;
        public static final int gpshandlerlayout=0x7f030005;
        public static final int listresponse=0x7f030006;
        public static final int main=0x7f030007;
        public static final int radioboxlayout=0x7f030008;
        public static final int response_info=0x7f030009;
        public static final int resumedialogbox=0x7f03000a;
        public static final int seekingbarframe=0x7f03000b;
        public static final int spinnerframe=0x7f03000c;
        public static final int touchframe=0x7f03000d;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int explainPull=0x7f040003;
        public static final int hello=0x7f040000;
        public static final int pullPlz=0x7f040002;
    }
}
